# PostEducation_API

./: pom.xml
src/main/java/org/posteducation/api/: Main.java
src/main/java/org/posteducation/api/models/: User.java  UserData.java
src/main/java/org/posteducation/api/utils/: TestUtils.java
src/main/resources/: agent.properties
src/test/java/apitests/: UsersTest.java
